<!DOCTYPE html>

<html lang="en">
    
<head> 
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=device-width,
    initial-scale=1.0">
    <meta https-equiv="X-UA-Compatible" content="ie=edge">
    <title> About</title> 
	 <link rel="stylesheet" href="./contact.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
		
		



.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
	float: inherit;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
		
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
text-decoration: none;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: white;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}
					
	
		
</style>
	


</head>
    
    <body>
		
<div class="topnav" id="myTopnav">
  <a href="food.html" class="active">The Food Centre</a>
	 <a href="contact.html">Contact Us</a>
	 <a href="about.html">About</a>
</div>


		



<div class="row">


  <div class="column" style="align-content: :center">
    <div class="card">
      <img src="./assets/burger.png" alt="Robbie" style="width:100%">
      <div class="container">
        <h2>Robbie E.</h2>
        <p class="title">Founder & CEO</p>
        <p>My name is Robbie and I am based in Canada. If you would like to contact me regarding this website, please use the email provided below. I will get back to you in 1-3 business days.</p>
        <p>Email: info@thefoodcentre.ca</p>
        <p></p>
      </div>
    </div>
  </div>
	
	<p>    </p>

</div>
	
	

		</body>
</html>