<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>Privacy Policy</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: white;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}

	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}
		
@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="food.html" class="active">The Food Centre</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  
</div>
	
	
	
	
	<div class="post-top">
		<h2>PRIVACY POLICY</h2>
					
	</div>
	<div class="post-content">
		
		<h3><b>Our Commitment To You</b></h3>
			<p style="color:black">
		We are dedicated to providing our users with the highest level of transparency and control over the use of their data. In order for us to provide you with our services we are required to collect and process information about you and your activity.
		</p>
		<p style="color:black">
By entrusting us with your information, we would like to assure you of our commitment to keep such information private. We have taken measurable steps to protect the confidentiality, security and integrity of this information. We encourage you to review the following information carefully.
		</p>
		
		<h3>How Do We Recieve Data About You?</h3>
		
		<p style="color:black">
		1. When you communicate with us - For example when you send us an email through our contact form, we collect the Personal Data you provided us with.
		</p>
		
		<p style="color:black">
2. Third party information – We may receive your data from third party providers who help us with the provision and maintenance of our Services, such as social networks, traffic analytics vendors, fraud prevention agencies and others.
			</p>
		
		<h3>What Type Of Data Do We Collect?</h3>
		
		<h4>Non-Personal Data</h4>
		
		
		
  <p style="color:black">
We collect data about the use of our Services and the characteristics and activities of users, in order to operate it and improve it. We may collect the following non-Personal Data:
		</p>
		
	
<p style="color:black">
Technical information – this includes data such as website visits, the browser you are using and its display settings, your operating system, device type, session start/stop time, time zone, network connection type (e.g., Wi-Fi, cellular), and non-identifiable cookie information.
		</p>

		
			<p style="color:black">
Information from third parties – this includes information we receive from our business partners. This may include pseudonymous advertiser identifiers that some advertisers or other third party ad platforms choose to share with us. This information is also used to enhance data points about a particular unique browser or device.

		</p>
		
		<h4>Personal Data</h4>
		
<p style="color:black">
Internet or other electronic network activity information - our Services may use your IP-address and UDID and other information regarding your interaction with our Services and with advertisements displayed on our Services. 
			</p>

		<p style="color:black">
When you communicate with us - For example when you send us an email, we collect the Personal Data you provided us with.
		</p>
<br>
		<p style="color:black">
If we combine Personal Data with non-Personal Data, the combined data will be treated as Personal Data. Further Personal Data will only be stored and processed if you voluntarily provide it to us, e.g. through a contact form.
		</p>
		
		<h3>How Do We Use The Data We Collect?</h3>
		
		<p style="color:black">
Provision of service - For the provision and improvement of our Services, including for support and to respond to your queries.
		</p>
		
		<p style="color:black">
Marketing and advertising purposes - We may use your Personal Data in the following ways: We may send you promotional material concerning our Services, or our partners' services, which we believe might interest you; we may also display certain adverts on our Services, which we believe will be relevant for you. We make our best efforts to make sure you see only relevant ads and receive relevant communications from us, including but not limited to, by building an automated profile based on your Personal Data.
		</p>
		
		<p style="color:black">
Protecting our interests - we may use your Personal Data when we believe it’s necessary in order to take precautions against liabilities, investigate and defend ourselves against any third party claims or allegations, investigate and protect ourselves from fraud, protect the security or integrity of our Services and protect the rights and property of Sportority, its users and/or partners.
		</p>
		
		<p style="color:black">
Compliance with legal and regulatory requirements - we may use your Personal Data to investigate violations, and as required by law, regulation or other governmental authority, or to comply with a subpoena or similar legal process.
		</p>
		
		<h3>With Whom Do We Share Your Personal Data?</h3>
		
		
		<p style="color:black">
Business partners – we share your information with business partners, such as storage and analytics providers who help us provide you with our service. These third parties may have access to your Personal Data so that they may perform these tasks on our behalf, but they are obligated to comply with this Privacy Policy and may not use your Personal Data for any other purpose.
		</p>
		

		
		<p style="color:black">
Compliance with laws and law enforcement entities – we cooperate with government and law enforcement officials and private parties to enforce and comply with the law. We will disclose any data about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect our or a third party’s property and rights, to protect the safety of the public or any person, or to prevent or stop any activity we may consider to be, or to pose a risk of being, illegal, unethical, inappropriate or legally actionable. We also may be required to disclose an individual’s Personal Data in response to a lawful request by public authorities, including meeting national security or law enforcement requirements. 
		</p>
		
		<p style="color:black">
		The Services are not intended for the use of minors. We have not knowingly sold nor will we sell the Personal Information of minors under 16 years of age without affirmative authorization.
		</p>
		
		<h3>How We Protect Your Information</h3>
		
		<p style="color:black">
			Your data is stored on secure servers and isn’t publicly available. We limit access of your information only to those on a “need to know” basis, in order to enable the carrying out of the agreement between us. 
		</p>
		
		<p style="color:black">
		While we seek to protect your information to ensure that it is kept confidential, we cannot absolutely guarantee its security. You need to help us prevent unauthorized access to your account by protecting your password appropriately and limiting access to your account. You will be solely responsible for keeping your password confidential and for all use of your password and your account, including any unauthorized use. You should also be aware that there is always some risk involved in transmitting information over the internet. While we strive to protect your Personal Data, we cannot ensure or warrant the security and privacy of your Personal Data or other content you transmit using the Services, and you do so at your own risk. 	
		</p>
		
		<h3>Retention</h3>
		
		<p style="color:black">
		We will retain your Personal Data for as long as necessary to provide our Services, and as necessary to comply with our legal obligations, resolve disputes, and enforce our policies. Retention periods will be determined taking into account the type of information that is collected and the purpose for which it is collected, bearing in mind the requirements applicable to the situation and the need to destroy outdated, unused information at the earliest reasonable time. Under applicable regulations, we will keep records containing client personal data, trading information, account opening documents, communications and anything else as required by applicable laws and regulations. 	
		</p>
		
		<h3>How To Contact Us?</h3>
		
		<p style="color:black">
			If you wish to exercise any of the aforementioned rights, or receive more information, please contactususing the details provided below, Kindly specify your country of residence, and the name of the website subject of your request.
		</p>
		
		<p style="color:black">
		Email: therealsportsempire@gmail.com	
		</p>
		
		<h3>Our Policy Towards Children</h3>
		
		<p style="color:black">
		We understand the importance of protecting children’s privacy, especially in an online environment. The Site and Services are not designed for or directed at children under the age of 16 years old (“Minors”). We do not knowingly collect Personal Data from Minors. If a parent or guardian becomes aware that his or her child has provided us with Personal Data, he or she should contact us using the details provided above.	
		</p>
		
		<h3>Updates To This Policy</h3>
		
		<p style="color:black">
			This Privacy Policy is subject to changes from time to time, in our sole discretion. The most current version will always be posted on our website (as reflected in the "Last Updated" heading). You are advised to check for updates regularly. By continuing to access or use our Services after any revisions become effective, you agree to be bound by the updated Privacy Policy. This Policy will be updated at least once every 12 months.
		</p>
	</div>
						
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>