<!DOCTYPE html>
<html lang ="en">
<head>
		 <link rel="stylesheet" href="./recipe.css">
	<title>Smash Burger Alfresco</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
		
		
		
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: white;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}
		
	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}


	
	.topnav {
	width: 140%;	
	}
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
		

		
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="food.html" class="active">The Food Centre</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>Smash Burger Alfresco</h2>
					<div class="post-image">
						<div class=aligncenter>
							<img src="./assets/burger.png" class="img" alt="Burger" width=auto height=auto>
						</div>
					</div>
	</div>
	
	<div class="search">
	<form action="search">
</form>
	</div>
	
	<form class="example" action="nutritionix2.html">
  <button type="submit"><i class="fa fa-search"><span> Search</span></i></button>
</form>


<div class="content">
	<h3 class="aligncenter">Rate The Recipe:</h3>

  </div>
  
  <div class="wrapper">
	<input name="ratingRadio" type="radio" id="st1" value="1" />
	<label for="st1"></label>
	<input name="ratingRadio" type="radio" id="st2" value="2" />
	<label for="st2"></label>
	<input name="ratingRadio" type="radio" id="st3" value="3" />
	<label for="st3"></label>
	<input name="ratingRadio" type="radio" id="st4" value="4" />
	<label for="st4"></label>
	<input name="ratingRadio" type="radio" id="st5" value="5" />
	<label for="st5"></label>
  </div>
	
	<div class="post-content">
		
			
	
 <p style="color:black">
Like most everyone else, I can’t seem to get enough of the smash burger, with a lacy griddled patty (or two, actually, to maximize that crispy exterior). But, like drinking an Aperol spritz, cooking it is best done outside. My grilled version won’t smoke out your kitchen, blanket your stove with grease, or ask you to spend even one more minute of this sweet summer night indoors. I found that a three-ounce patty hits the sweet spot: big enough to fill out the bun when smashed but small enough that two patties aren’t overkill.
			</p>
		
<h3 class = "aligncenter" style="color:red"> Ingredients</h3>
			
			<h4 class = "aligncenter"> 1 cup finely chopped dill pickles </h4>
			<h4 class = "aligncenter">1/2 cup mayonnaise </h4>
			<h4 class = "aligncenter"> 2 Tbsp. ketchup </h4>
			<h4 class = "aligncenter"> 2 Tbsp. sauce from a can of chipotles in adobo </h4>
			<h4 class = "aligncenter"> 1/2 tsp. kosher salt, plus more</h4>
			<h4 class = "aligncenter"> 1 1/2 lb. ground beef (20% percent fat)</h4>
			<h4 class = "aligncenter"> 4 potato rolls </h4>
			<h4 class = "aligncenter"> 1/2 head of iceberg lettuce, leaves separated, torn into pieces about the size of the buns</h4>
			<h4 class = "aligncenter"> 1 white onion, very thinly sliced into rings on a mandoline</h4>
			<h4 class = "aligncenter"> 4 thin tomato slices (optional) </h4>
			<h4 class = "aligncenter">2 Tbsp. vegetable oil</h4>
			<h4 class = "aligncenter">8 slices American cheese</h4>
			
			
			<br> 
			
			<h3 class = "aligncenter" style="color:red"> Preparation</h3>
			
		
  <p style="color:black">
Prepare a grill for high heat. Place a cast-iron griddle, flat side up, on grate; heat until very hot, at least 20 minutes.
		</p>
		
		 
	
<p style="color:black">
Mix together pickles, mayonnaise, ketchup, adobo sauce, and 1/2 tsp. salt in a medium bowl; set special sauce aside.
		</p>
		
			<p style="color:black">
Divide beef into eight 3-oz. portions (don’t form into patties). Place 4 portions between 2 sheets of parchment paper, spacing 6" apart, and, using a meat mallet or skillet, firmly smash to create thin patties, about 5" across. Transfer to a baking sheet. Repeat with remaining portions and fresh parchment paper.
		</p>
		
<p style="color:black">
Wrap all the buns together in a large sheet of foil to make a packet (this will keep buns soft and from getting too toasted on the grill). Place packet on grate and grill, turning once, until buns are warmed through, about 1 minute. Spread sauce over cut sides of buns. Place 3–4 pieces of lettuce on bottom buns and top each with some onion and a tomato slice, if using.
			</p>
		
		<p style="color:black">
Drizzle oil over griddle and use paper towels to evenly coat surface. The oil needs to be hot; you should see smoke almost instantly. Season patties lightly with salt. Place 4 on griddle, seasoned side down, and season top sides lightly with salt. Cook, undisturbed, until outer edges are brown and undersides are very crisp, about 2 minutes. Flip and place a slice of cheese on top of each patty. Cook until cheese is melted, about 30 seconds. Transfer patties to buns with toppings, stacking 2 patties on each bun. Repeat with remaining 4 patties, scraping off any cheese stuck to griddle in between batches.
			</p>
		
		<hr>
		<h5>More from us</h5>
				</div>
	<div class="bottom-content">
		
		
		<div class="post-content" data-aos="zoom-in" data-aos-delay="150">
		
		<div class="post-contenttwo" data-aos="zoom-in" data-aos-delay="150">
					<div class="post-image">
						<div><a href="RecipeOne.html">
							<img src="./assets/mushroom.png" class="alignleft" alt="Mushroom" width=auto height=auto>
							</a>
						</div>
					</div>
					<div class="post-title">
					<a href="RecipeOne.html" style="color:black" class="alignlefter">Open-Face Mushroom Sandwiches With Pecorino Salsa Verde</a>
					
					</div>
			
				   </div>
		
	</div>
						
						
			<style>
			
.aligncenter {
    text-align: center;
}
	
.alignleft {
    margin-left: -3rem;
}

.alignlefter {
	margin-left: 20rem;
	font-size: 30px;
}
			
		p{
			margin-left: 100px;
			margin-right: 100px;
		}
			
			
			form.example button {
  float: right;
	position: fixed;
  width: 10%;
  margin-top: -25.5rem;
  padding: 10px;
  margin-left: 1300px;
  padding-top: 10px;
  background: #096ee8;
  color: white;
  font-size: 27px;
	border: none;
  cursor: pointer;
}
		
		
		form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}



text-align: center;
}

.content  i {
  color: #FFC107;
}
.content span {
  position: relative;
  display: inline-block;
}
.content  span:before, .content  span:after {
  position: absolute;
  content: "";
  background-color: #282828;
  width: 40px;
  height: 2px;
  top: 40%;
}
.content  span:before {
  left: -45px;
}
.content  span:after {
  right: -45px;
}
.content p {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
}
.wrapper {
  position: relative;
  display: inline-block;
  border: none;
  font-size: 14px;
  margin: 50px auto;
  left: 50%;
  transform: translateX(-50%);
}

.wrapper input {
  border: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  opacity: 0;
}

.wrapper label {
  position: relative;
  float: right;
  color: #C8C8C8;
}

.wrapper label:before {
  margin: 5px;
  content: "\f005";
  font-family: FontAwesome;
  display: inline-block;
  font-size: 1.5em;
  color: #ccc;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.wrapper input:checked ~ label:before {
  color: #FFC107;
}

.wrapper label:hover ~ label:before {
  color: #ffdb70;
}

.wrapper label:hover:before {
  color: #FFC107;
}
		
	</style>
	</body>
	
</html>