<!DOCTYPE html>
<html lang ="en">
<head>
		 <link rel="stylesheet" href="./recipe.css">
	<title>Open-Face Mushroom Sandwiches With Pecorino Salsa Verde</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
		
		
		
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: white;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}
		



	
	.topnav {
	width: 140%;	
	}
	
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
		

		
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="food.html" class="active">The Food Centre</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>Open-Face Mushroom Sandwiches With Pecorino Salsa Verde</h2>
					<div class="post-image">
						<div class =aligncenter>
							<img src="./assets/mushroom.png" class="img" alt="Mushroom" width=auto height=auto>
						</div>
					</div>
	</div>
	
	<div class="search">
	<form action="search">
</form>
	</div>
	
	<form class="example" action="nutritionix2.html">
  <button type="submit"><i class="fa fa-search"><span>Search</span></i></button>
</form>

<div class="content">
	<h3>Rate The Recipe:</h3>
  </div>
  
  <div class="wrapper">
	<input name="ratingRadio" type="radio" id="st1" value="1" />
	<label for="st1"></label>
	<input name="ratingRadio" type="radio" id="st2" value="2" />
	<label for="st2"></label>
	<input name="ratingRadio" type="radio" id="st3" value="3" />
	<label for="st3"></label>
	<input name="ratingRadio" type="radio" id="st4" value="4" />
	<label for="st4"></label>
	<input name="ratingRadio" type="radio" id="st5" value="5" />
	<label for="st5"></label>
  </div>

	
  <h3 style="color:black">
	There’s something really satisfying about making a meal over a live fire, no matter what’s on the grate. Grilling king trumpet mushrooms turns them deeply savory and tender with a meaty bite. But if you can’t find them, crimini mushrooms will also work just fine. The only condiment the grilled mushrooms need is Pecorino salsa verde, a tasty remix of a sauce I learned during my time as sous-chef at San Francisco mainstay Zuni Café. Pecorino Romano has an assertive flavor on its own, but tempered by herbs and olive oil it’s the perfect accompaniment to grilled vegetables. This sandwich works great as a salad too: Just tear the grilled bread into smaller chunks, slice the grilled mushrooms in half, and toss in a bowl before serving.
  </h3>
		
			
			<h3 class = "aligncenter" style="color:red"> Ingredients</h3>
			
			<h3 class = "aligncenter" style="color:blue"> Pecorino salsa verde:</h3>
			<h3 class = "aligncenter"> 3 medium shallots, thinly sliced crosswise, rings separated </h3>
			<h3 class = "aligncenter">1 Tbsp. plus 1½ tsp. red wine vinegar </h3>
			<h3 class = "aligncenter"> 1 tsp. crushed red pepper flakes  </h3>
			<h3 class = "aligncenter">  1 tsp. freshly ground black pepper </h3>
			<h3 class = "aligncenter"> Kosher salt </h3>
			<h3 class = "aligncenter"> 3 oz. Pecorino Romano, Grana Padano, or Parmigiano-Reggiano  </h3>
			<h3 class = "aligncenter"> 2 cups (loosely packed) mixed tender herb leaves or greens (such as parsley and dill or dill and arugula) </h3>
			<h3 class = "aligncenter"> 5 Tbsp. extra-virgin olive oil</h3>
			<h3 class = "aligncenter" style="color:blue">  Mushrooms and assembly:  </h3>
			<h3 class = "aligncenter"> 1 lb. king trumpet or crimini mushrooms, trimmed </h3>
			<h3 class = "aligncenter"> 6 Tbsp. extra-virgin olive oil</h3>
			<h3 class = "aligncenter"> 6 1"-thick slices country-style bread</h3>
			
			
			<br> 
			
			<h3 class = "aligncenter" style="color:red"> Preparation</h3>
			
			<h4 class="lefty">Special Equipment</h4>

		
  <h3 style="color:black">
Six–eight 10" metal skewers or bamboo skewers, soaked (optional)
  </h3>
		
	<h4 class="lefty">Pecorino salsa verde</h4>	 
	
<h3 style="color:black">
Toss shallots, vinegar, red pepper flakes, and black pepper in a small bowl to combine; lightly season with salt (the Pecorino will add some saltiness, so bear that in mind). Let sit 3 minutes.
</h3>
		
			<h3 style="color:black">
Meanwhile, very thinly slice Pecorino into tiles with a knife (irregular pieces are okay). 
			</h3>
		
<h3 style="color:black">
Add Pecorino, herbs, and oil to pickled shallots and toss gently to combine. Taste and season with more salt if needed; set aside.
</h3>
			
			<h4 class="lefty">Mushrooms and assembly</h4>
		
		<h3 style="color:black">
Prepare a grill for medium-high heat; clean grate. Working one at a time, set mushrooms on their sides and slice lengthwise ¼" thick to make 3–4 planks per mushroom, depending their size. If your mushrooms are particularly small or you are using crimini, slice ½" thick and thread onto skewers to keep them from falling through grate. 
		</h3>
		
		<h3 style="color:black">
Using some of the oil, brush cut sides of mushrooms and transfer to a large bowl or arrange on a rimmed baking sheet if skewered. Lightly brush both sides of each slice of bread with remaining oil and transfer to a platter.
		</h3>
		
		<h3 style="color:black">
Press each slice of bread down across grate for even contact and grill until browned with some lightly charred spots, about 2 minutes per side. The goal is a crunchy exterior with a still chewy center. Transfer bread back to platter.
		</h3>
		
		<h3 style="color:black">
			Brush grate to clean. If using a gas grill, turn heat down to medium. A charcoal grill should be at the tail end of medium-high and headed toward medium at this point, but wait a few minutes if needed. Grill mushrooms, turning halfway through and moving around as needed to avoid flare-ups, until golden all over with lightly charred edges, 6–8 minutes for small pieces and 8–10 minutes for large ones. Return to bowl (slide off of skewers if needed). Add Pecorino salsa verde and toss to combine. Spoon mushroom mixture over grilled bread.
		</h3>
		
		<hr>
		<h4 class="lefty">More from us</h4>
				</div>
	<div class="bottom-content">
		
		
		<div class="post-content" data-aos="zoom-in" data-aos-delay="150">
		
		<div class="post-contenttwo" data-aos="zoom-in" data-aos-delay="150">
					<div class="post-image">
						<div><a href="RecipeTwo.html">
							<img src="./assets/burger.png" class="alignleft" alt="Burger" width=220 height=100>
							</a>
						</div>
					</div>
					<div class="post-title">
					<a href="RecipeTwo.html" style="color:black" class="alignlefter" >Smash Burger Alfresco </a>
					
					</div>
			
				   </div>
		
	</div>
						
	<style>
			
.aligncenter {
    text-align: center;
}

.alignleft {
    margin-left: -3rem;
}

.alignlefter {
	margin-left: 13rem;
	font-size: 30px;
}

.lefty {
	margin-left: 6.5rem;
}

			
			
		p{
			margin-left: 100px;
			margin-right: 100px;
		}
		
		h5{
			margin-left: 100px;
			margin-right: 100px;
			color: black;
		}


		h3{
			margin-left: 100px;
			margin-right: 100px;
			color: black;
			font-family: 'Mukta', sans-serif;
		}

		
			
			
			
			form.example button {
  float: right;
	position: fixed;
  width: 10%;
  margin-top: -24.5rem;
  padding: 10px;
  margin-left: 1300px;
  padding-top: 10px;
  background: #096ee8;
  color: white;
  font-size: 27px;
	border: none;
  cursor: pointer;
}
		
		
		form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


.content {
  text-align: center;
}

.content  i {
  color: #FFC107;
}
.content span {
  position: relative;
  display: inline-block;
}
.content  span:before, .content  span:after {
  position: absolute;
  content: "";
  background-color: #282828;
  width: 40px;
  height: 2px;
  top: 40%;
}
.content  span:before {
  left: -45px;
}
.content  span:after {
  right: -45px;
}
.content p {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
}
.wrapper {
  position: relative;
  display: inline-block;
  border: none;
  font-size: 14px;
  margin: 50px auto;
  left: 50%;
  transform: translateX(-50%);
}

.wrapper input {
  border: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  opacity: 0;
}

.wrapper label {
  position: relative;
  float: right;
  color: #C8C8C8;
}

.wrapper label:before {
  margin: 5px;
  content: "\f005";
  font-family: FontAwesome;
  display: inline-block;
  font-size: 1.5em;
  color: #ccc;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.wrapper input:checked ~ label:before {
  color: #FFC107;
}

.wrapper label:hover ~ label:before {
  color: #ffdb70;
}

.wrapper label:hover:before {
  color: #FFC107;
}

		
	</style>

	</body>
	
</html>