<!DOCTYPE html>
<html lang ="en">
<head>
		 <link rel="stylesheet" href="./recipe.css">
	<title>Berry Cream Cheese Cake</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
		
		
		
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: white;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}
		
	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}


	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
		
		
		
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="food.html" class="active">The Food Centre</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>Berry Cream Cheese Cake</h2>
					<div class="post-image">
						<div class = "aligncenter">
							<img src="./assets/Cake.png" class="img" alt="Cake" width=auto height=auto>
						</div>
					</div>
	</div>
	
	
	<style>
.aligncenter {
    text-align: center;
}
		form.example button {
  float: right;
	position: fixed;
  width: 10%;
  margin-top: -36rem;
  padding: 10px;
  margin-left: 1300px;
  padding-top: 10px;
  background: #096ee8;
  color: white;
  font-size: 27px;
	border: none;
  cursor: pointer;
}
		
		
		form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

		p{
			margin-left: 100px;
			margin-right: 100px;
		}
		
		
		.alignleft {
	margin-left: 8rem;
	margin-top: -10rem;
}

.alignlefter {
	margin-left: 13rem;
	font-size: 30px;
}

		
</style>
		
	
	<div class="search">
	<form action="search">
</form>
	</div>
	
	<form class="example" action="nutritionix2.html">
  <button type="submit"><i class="fa fa-search"> <span> Search</span></i></button>
</form>

</span>
<h3 class = "aligncenter">Rate The Recipe:</h3>
</div>

<div class="wrapper">
<input name="ratingRadio" type="radio" id="st1" value="1" />
<label for="st1"></label>
<input name="ratingRadio" type="radio" id="st2" value="2" />
<label for="st2"></label>
<input name="ratingRadio" type="radio" id="st3" value="3" />
<label for="st3"></label>
<input name="ratingRadio" type="radio" id="st4" value="4" />
<label for="st4"></label>
<input name="ratingRadio" type="radio" id="st5" value="5" />
<label for="st5"></label>
</div>
	
	
	<div class="post-content">
		
			
  



	
 <p style="color:black">
This berry and cream cheese combination is inspired by the genius cream cheese–studded muffins at Sister Pie, a bakery started by Lisa Ludwinski in Detroit. The dark brown sugar gives this cake a little molasses edge, which cuts the sweetness of the berries and the richness of the cream cheese. I like a combination of blueberries and raspberries, but you can add blackberries, too, or cranberries when the weather is cooler. Strawberries get a little too soft when they are folded into this batter.
			</p>
		

	<h3 class = "aligncenter" style="color:red"> Ingredients</h3>
			
			<h4 class = "aligncenter">3/4 cup (150g) dark brown sugar </h4>
			<h4 class = "aligncenter"> 2 large eggs  </h4>
			<h4 class = "aligncenter"> 3/4 cup (165g) sour cream  </h4>
			<h4 class = "aligncenter"> 1/2 cup (113g) unsalted butter, melted  </h4>
			<h4 class = "aligncenter">  1 teaspoon vanilla extract </h4>
			<h4 class = "aligncenter"> 3/4 teaspoon kosher salt  </h4>
			<h4 class = "aligncenter"> 1 1/2 cups (190g) all-purpose flour  </h4>
			<h4 class = "aligncenter"> 1 1/2 teaspoons baking powder  </h4>
			<h4 class = "aligncenter">  1/2 teaspoon baking soda </h4>
			<h4 class = "aligncenter">  1/4 cup (70g) cream cheese, cold </h4>
			<h4 class = "aligncenter"> 1 cup (160g) mixed fresh berries  </h4>
			<h4 class = "aligncenter"> 1 tablespoon turbinado sugar</h4>
			
			
			<br> 
			
			<h3 class = "aligncenter" style="color:red"> Preparation</h3>
  <p style="color:black">
Position a rack in the center of your oven and preheat the oven to 350.F. Butter or coat an 8-inch square baking pan with nonstick spray. Line the pan with a strip of parchment paper that hangs over two of the edges.
		</p>
				 	
<p style="color:black">
In a large bowl, whisk the brown sugar and eggs until pale and foamy, about 1 minute. Add the sour cream, butter, vanilla, and salt. Whisk until smooth and emulsified.
		</p>
		
			<p style="color:black">
Add the flour, baking powder, and baking soda to the bowl. Whisk until well-combined and smooth. 
		</p>
		
<p style="color:black">
Use your fingers to break up the cream cheese into teaspoon-size pieces and scatter them over the top of the batter. Fold in the cream cheese and ½ cup (80g) of the berries.
			</p>
		
		<p style="color:black">
Pour the batter into the prepared pan, tap the pan gently on the counter to release any air bubbles, and smooth the top of the batter with an offset spatula. Scatter the remaining berries over the top and sprinkle with the turbinado sugar.

			</p>
		
		<p style="color:black">
Bake the cake until puffed and golden, and a tester inserted into the center comes out clean, 30 to 45 minutes. Set the cake on a rack to cool for about 15 minutes. Then use the parchment paper to lift the cake out of the pan and set it on the rack to cool completely. Serve warm or at room temperature. (Store the cake, wrapped tightly, in the fridge, for up to three days.)
			</p>
		
		<h4 style="color:red" class = "aligncenter">
Flavour Variations
			</h4>
		
		<p style="color:black">
			Cranberry cream cheese cake: Substitute 1 cup (100g) fresh or frozen whole cranberries for the mixed berries. Fold half into the batter and sprinkle half on top.
			</p>
		
		<p style="color:black">
			Apricot and berry cream cheese cake: Substitute a combination of 1 cup sliced apricots (170g) and 1/2 cup (80g) berries for the mixed berries. Make sure to save a few slices of apricots for the top.
			</p>
		
		<p style="color:black">
			Loaf Pan: Fold 1 1/4 cups (200g) berries into the batter and sprinkle 1/4 cup (40g) over the top. Bake the cake in a 9 x 5 x 3-inch loaf pan until puffed and golden, and a skewer inserted into the center comes out clean, 50 to 60 minutes.
			</p>
		
		<p style="color:black">
			Round Pan: Bake in a 9-inch round pan until puffed and golden, and a tester inserted into the center comes out clean, 35 to 45 minutes.
			</p>
		
		<hr>
		<h5>More from us</h5>
				</div>
	<div class="bottom-content">
		
		
		<div class="post-content" data-aos="zoom-in" data-aos-delay="150">
			<div class="post-title">
					<a href="RecipeSix.html" style="color:black" class="alignlefter">&nbsp;&nbsp;Caesar Salad Roast Chicken</a>
					</div>
					<div class="post-image">
						<div>
							<a href="RecipeSix.html">
							<img src="./assets/salad.png" class="alignleft" alt="Salad" width= "220" height="100">
								</a>
						</div>
					</div>
					
				   </div>
	</div>
						
<style>


text-align: center;
}

.content  i {
  color: #FFC107;
}
.content span {
  position: relative;
  display: inline-block;
}
.content  span:before, .content  span:after {
  position: absolute;
  content: "";
  background-color: #282828;
  width: 40px;
  height: 2px;
  top: 40%;
}
.content  span:before {
  left: -45px;
}
.content  span:after {
  right: -45px;
}
.content p {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
}
.wrapper {
  position: relative;
  display: inline-block;
  border: none;
  font-size: 14px;
  margin: 50px auto;
  left: 50%;
  transform: translateX(-50%);
}

.wrapper input {
  border: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  opacity: 0;
}

.wrapper label {
  position: relative;
  float: right;
  color: #C8C8C8;
}

.wrapper label:before {
  margin: 5px;
  content: "\f005";
  font-family: FontAwesome;
  display: inline-block;
  font-size: 1.5em;
  color: #ccc;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.wrapper input:checked ~ label:before {
  color: #FFC107;
}

.wrapper label:hover ~ label:before {
  color: #ffdb70;
}

.wrapper label:hover:before {
  color: #FFC107;
}

</style>

	</body>
	
</html>