<!DOCTYPE html>
<html lang ="en">
<head>
		 <link rel="stylesheet" href="./recipe.css">
	<title>Soy Sauce–Marinated Grilled Flank Steak and Scallions</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
		
		
		
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: white;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}
		
	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}


	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
		
.alignleft {
	margin-left: 7rem;
	margin-top: -7rem;
}

.alignlefter {
	margin-left: 13rem;
	font-size: 30px;
}

</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="food.html" class="active">The Food Centre</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>Soy Sauce–Marinated Grilled Flank Steak and Scallions</h2>
					<div class="post-image">
						<div class = aligncenter>
							<img src="./assets/steak.png" class="img" alt="Rogers Center" width=auto height=auto >
						</div>
					</div>
	</div>
	
	<div class="search">
	<form action="search">
</form>
	</div>
	
	<form class="example" action="nutritionix2.html">
  <button type="submit"><i class="fa fa-search"> <span> Search</span></i></button>
</form>

<div class="content">
	<h3>Rate The Recipe:</h3>
  </div>
  
  <div class="wrapper">
	<input name="ratingRadio" type="radio" id="st1" value="1" />
	<label for="st1"></label>
	<input name="ratingRadio" type="radio" id="st2" value="2" />
	<label for="st2"></label>
	<input name="ratingRadio" type="radio" id="st3" value="3" />
	<label for="st3"></label>
	<input name="ratingRadio" type="radio" id="st4" value="4" />
	<label for="st4"></label>
	<input name="ratingRadio" type="radio" id="st5" value="5" />
	<label for="st5"></label>
  </div>
	
	
	<div class="post-content">
		
		
 <p style="color:black">
We're flipping the script and marinating after grilling. Inspired by the technique called escabèche, where cooked fish and meat are preserved in an acidic mixture, we're cooking first, marinating second—in this case, it's in a spicy-sweet soy sauce-brown sugar-Sriracha mixture. Because flank steak is flavorful but quite lean, take care not to overcook it (medium-rare is best) and be absolutely certain you’re slicing against the grain.
			</p>
		
<br>
		
  <h3 class = "aligncenter" style="color:red"> Ingredients</h3>
			
			<h4 class = "aligncenter">3 Tbsp. extra-virgin olive oil, divided, plus more for grill</h4>
			<h4 class = "aligncenter"> 1 1/2 lb. flank steak</h4>
			<h4 class = "aligncenter"> Kosher salt, freshly ground pepper </h4>
			<h4 class = "aligncenter"> 1 bunch scallions, trimmed</h4>
			<h4 class = "aligncenter"> 1/4 cup mirin (sweet Japanese rice wine)  </h4>
			<h4 class = "aligncenter"> 1/4 cup soy sauce  </h4>
			<h4 class = "aligncenter"> 2 Tbsp. light brown sugar  </h4>
			<h4 class = "aligncenter"> 1 Tbsp. distilled white vinegar </h4>
			<h4 class = "aligncenter"> 1 Tbsp. Sriracha  </h4>
			<h4 class = "aligncenter"> 2 tsp. toasted sesame oil  </h4>
			<h4 class = "aligncenter">  Toasted sesame seeds (for serving) </h4>
			
			
			<br> 
		
		 
<h3 class = "aligncenter" style="color:red">Preparation</h3>
		
			<p style="color:black">
Prepare a grill for medium-high heat; lightly oil grate. Pat steak dry and place on a rimmed baking sheet. Lightly score both sides of steak with the tip of a paring knife, making shallow parallel cuts (no deeper than an 1/8") about 1" apart and running across the grain of the meat (this will prevent the steak from curling as it cooks). Season generously all over with salt and pepper; let sit at room temperature at least 30 minutes and up to 1 hour.  
		</p>
		
<p style="color:black">
Meanwhile, toss scallions on another baking sheet with 2 Tbsp. olive oil to coat; season with salt and pepper. 
			</p>
		
		<p style="color:black">
Whisk mirin, soy sauce, brown sugar, vinegar, Sriracha, and sesame oil in a medium bowl until sugar is dissolved; set marinade aside.
			</p>
		
		<p style="color:black">
Pat steak dry again (the salt will have drawn out more moisture) and rub with remaining 1 Tbsp. olive oil. Grill scallions, turning often, until tender and charred in spots, about 1 minute. Return to baking sheet. Grill steak, turning every 2 minutes or so, until medium-rare, 6–8 minutes. Transfer to a cutting board and let rest 10–15 minutes.

			</p>
		
		<p style="color:black">
			Thinly slice steak crosswise and arrange on a rimmed platter; drizzle all of the juices that have collected on the cutting board over. Arrange grilled scallions on top of the steak, then pour reserved marinade over. Let sit at least 15 minutes and up to 1 hour before serving. To serve, sprinkle with sesame seeds as desired.
			</p>
		
	

		

		
		<hr>
		<h5>More from us</h5>
				</div>
	<div class="bottom-content">
		
		
		<div class="post-content" data-aos="zoom-in" data-aos-delay="150">
			<div class="post-title">
					<a href="RecipeThree.html" style="color:black" class="alignlefter">&nbsp;&nbsp;Grilled Pizza </a>
					</div>
					<div class="post-image">
						<div>
							<a href="RecipeThree.html">
							<img src="./assets/pizza.png" class="alignleft" alt="Pizza" width= "220" height="100">
								</a>
						</div>
					</div>
					
				   </div>
		
		
	</div>
		
		<style>
			
.aligncenter {
    text-align: center;
}
			
			
		p{
			margin-left: 100px;
			margin-right: 100px;
		}
			
			
			form.example button {
  float: right;
	position: fixed;
  width: 10%;
  margin-top: -36rem;
  padding: 10px;
  margin-left: 1300px;
  padding-top: 10px;
  background: #096ee8;
  color: white;
  font-size: 27px;
	border: none;
  cursor: pointer;
}
		
		
		form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


.content {
  text-align: center;
}

.content  i {
  color: #FFC107;
}
.content span {
  position: relative;
  display: inline-block;
}
.content  span:before, .content  span:after {
  position: absolute;
  content: "";
  background-color: #282828;
  width: 40px;
  height: 2px;
  top: 40%;
}
.content  span:before {
  left: -45px;
}
.content  span:after {
  right: -45px;
}
.content p {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
}
.wrapper {
  position: relative;
  display: inline-block;
  border: none;
  font-size: 14px;
  margin: 50px auto;
  left: 50%;
  transform: translateX(-50%);
}

.wrapper input {
  border: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  opacity: 0;
}

.wrapper label {
  position: relative;
  float: right;
  color: #C8C8C8;
}

.wrapper label:before {
  margin: 5px;
  content: "\f005";
  font-family: FontAwesome;
  display: inline-block;
  font-size: 1.5em;
  color: #ccc;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.wrapper input:checked ~ label:before {
  color: #FFC107;
}

.wrapper label:hover ~ label:before {
  color: #ffdb70;
}

.wrapper label:hover:before {
  color: #FFC107;
}
		
	</style>
						
						


	</body>
	
</html>