<!DOCTYPE html>
<html lang ="en">
<head>
		 <link rel="stylesheet" href="./recipe.css">
	<title>Caramelized Banana and Almond Nice Cream</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
		
		
		
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: white;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}
		
	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}


	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
		

		
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="food.html" class="active">The Food Centre</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>Caramelized Banana and Almond Nice Cream</h2>
					<div class="post-image">
						<div class = aligncenter>
							<img src="./assets/icecream.png" class="img" alt="Ice Cream" width=auto height=auto>
						</div>
					</div>
	</div>
	
	<div class="search">
	<form action="search">
</form>
	</div>
	
	<form class="example" action="nutritionix2.html">
  <button type="submit"><i class="fa fa-search"> <span> Search</span> </i></button>
</form>

<div class="content">
	<h3>Rate The Recipe:</h3>
  </div>
  
  <div class="wrapper">
	<input name="ratingRadio" type="radio" id="st1" value="1" />
	<label for="st1"></label>
	<input name="ratingRadio" type="radio" id="st2" value="2" />
	<label for="st2"></label>
	<input name="ratingRadio" type="radio" id="st3" value="3" />
	<label for="st3"></label>
	<input name="ratingRadio" type="radio" id="st4" value="4" />
	<label for="st4"></label>
	<input name="ratingRadio" type="radio" id="st5" value="5" />
	<label for="st5"></label>
  </div>
	
	
	<div class="post-content">
		
		



	
 <p style="color:black">
This banana-based "ice cream" adds a sweet depth of flavor by caramelizing the bananas first, then puréeing them into a smooth cream. Plus, the toppings possibilities are endless!
			</p>
		
<br>
			
			
			
			<h3 class = "aligncenter" style="color:red"> Ingredients</h3>
			
			<h4 class = "aligncenter"> 2 tablespoons virgin coconut oil</h4>
			<h4 class = "aligncenter"> 3 large ripe but firm bananas, peeled</h4>
			<h4 class = "aligncenter">1 tablespoon dark brown sugar </h4>
			<h4 class = "aligncenter">¼ teaspoon kosher salt</h4>
			<h4 class = "aligncenter"> ¼ cup coconut cream or coconut milk</h4>
			<h4 class = "aligncenter"> ¼ cup almond butter</h4>
			<br> 
		
		 
<h3 class = "aligncenter" style="color:red">Preparation</h3>
		
  <p style="color:black">
Heat oil in a medium nonstick skillet over medium. Add bananas and cook, undisturbed, until dark brown underneath, about 3 minutes. Turn and continue to cook, turning occasionally, until caramelized around the edges but still mostly firm, 2–3 minutes more. Add brown sugar and salt and toss just to coat bananas.
		</p>
		
		 
	
<p style="color:black">
Transfer bananas (along with any liquid) to a small silpat-lined rimmed baking sheet (or a baking sheet coated lightly with nonstick spray). Freeze until hard, about 3 hours. 
		</p>
		
		<p style="color:black">
			Let bananas soften just until you’re able to break them into large clumps (they should still be mostly frozen so this is really just a few minutes) and transfer to a food processor. Pulse until finely chopped, scraping down occasionally, then continue to pulse until a smooth paste forms, about 2 minutes. Add coconut cream and pulse until smooth and creamy, about 1 minute more. Add almond butter and pulse just until combined.
			</p>
		
		<p style="color:black">
			Transfer nice cream to an airtight container and freeze until firm, at least 3 hours.
			</p>
		
		<p style="color:black">
			Do Ahead: Nice cream can be made 2 weeks ahead. Keep frozen. If too hard, let soften for a few minutes before scooping.
			</p>
		
		
		<hr>
		<h5>More from us</h5>
				</div>
	<div class="bottom-content">
		
		
		<div class="post-content" data-aos="zoom-in" data-aos-delay="150">
			<div class="post-title">
					<a href="RecipeFive.html" style="color:black" class="alignlefter">&nbsp;&nbsp;Soy Sauce–Marinated Grilled Flank Steak and Scallions</a>
					</div>
					<div class="post-image">
						<div>
							<a href="RecipeFive.html">
							<img src="./assets/steak.png" class="alignleft" alt="Steak" width= "220" height="100">
								</a>
						</div>
					</div>
					
				   </div>
	</div>
						
<style>
			
.aligncenter {
    text-align: center;
}

.alignleft {
	margin-left: 10rem;
	margin-top: -10rem;
}

.alignlefter {
	margin-left: 20rem;
	font-size: 30px;
}

			
			
		p{
			margin-left: 100px;
			margin-right: 100px;
		}
			
			
			form.example button {
  float: right;
	position: fixed;
  width: 10%;
  margin-top: -39rem;
  padding: 10px;
  margin-left: 1300px;
  padding-top: 10px;
  background: #096ee8;
  color: white;
  font-size: 27px;
	border: none;
  cursor: pointer;
}
		
		
		form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.content {
  text-align: center;
}

.content  i {
  color: #FFC107;
}
.content span {
  position: relative;
  display: inline-block;
}
.content  span:before, .content  span:after {
  position: absolute;
  content: "";
  background-color: #282828;
  width: 40px;
  height: 2px;
  top: 40%;
}
.content  span:before {
  left: -45px;
}
.content  span:after {
  right: -45px;
}
.content p {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
}
.wrapper {
  position: relative;
  display: inline-block;
  border: none;
  font-size: 14px;
  margin: 50px auto;
  left: 50%;
  transform: translateX(-50%);
}

.wrapper input {
  border: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  opacity: 0;
}

.wrapper label {
  position: relative;
  float: right;
  color: #C8C8C8;
}

.wrapper label:before {
  margin: 5px;
  content: "\f005";
  font-family: FontAwesome;
  display: inline-block;
  font-size: 1.5em;
  color: #ccc;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.wrapper input:checked ~ label:before {
  color: #FFC107;
}

.wrapper label:hover ~ label:before {
  color: #ffdb70;
}

.wrapper label:hover:before {
  color: #FFC107;
}
		
	</style>
					
	</body>
	
</html>