<!DOCTYPE html>
<html lang ="en">
<head>
		 <link rel="stylesheet" href="./recipe.css">
	<title>If You’ve Failed at Cooking Rice on the Stove, Try Your Oven</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
		
		
		
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: white;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}
		
	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}


	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
		

		
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="food.html" class="active">The Food Centre</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>If You’ve Failed at Cooking Rice on the Stove, Try Your Oven</h2>
					<div class="post-image">
						<div class = aligncenter>
							<img src="./assets/rice.png" class="img" alt="Rice" width=auto height=auto>
						</div>
					</div>
	</div>
	
	<div class="search">
	<form action="search">
</form>
	</div>
	
	<form class="example" action="nutritionix2.html">
  <button type="submit"><i class="fa fa-search"> <span> Search</span> </i></button>
</form>


<h3 class=aligncenter>Rate The Recipe:</h3>
</div>

<div class="wrapper">
<input name="ratingRadio" type="radio" id="st1" value="1" />
<label for="st1"></label>
<input name="ratingRadio" type="radio" id="st2" value="2" />
<label for="st2"></label>
<input name="ratingRadio" type="radio" id="st3" value="3" />
<label for="st3"></label>
<input name="ratingRadio" type="radio" id="st4" value="4" />
<label for="st4"></label>
<input name="ratingRadio" type="radio" id="st5" value="5" />
<label for="st5"></label>
</div>
	
	
	<div class="post-content">
		
		



	
 <p style="color:black">
Growing up, our method for a perfect everyday rice recipe was simple: Use a rice cooker. But if you don’t have a rice cooker, cooking rice in the oven, rather than on the stove, may actually be the next best thing.
			</p>
				
  <p style="color:black">
I was skeptical at first. Rice on the stovetop was one of the first recipes I ever learned, and there’s no reason to mess with something so tried-and-true. Tender fluffy rice, however, can be deceptively complicated to achieve if you haven’t had some practice. Use a heat that’s too high and you can burn the bottom layer. Lift the lid too soon (or too often) and you may end up with a mushy mess. 

		</p>
		

<p style="color:black">
The consistent and gentle heat of the oven, however, is similar to the environment of a rice cooker, removing many of the variables that can lead to burnt, mushy, or gummy rice. Because the rice is in the oven, there’s no temptation to lift the lid and release steam, or to (heaven forbid) stir the pot. The oven method is also ideal for when you need to free up stovetop space or are looking for a hands-off method. “It’s practically foolproof,” says Ali Slagle, a recipe developer who’s tested a handful of rice-cooking methods.
		</p>
			<br>
			
			<h3 class = aligncenter>Here's How To Cook Rice In The Oven:</h3>
			
			<br>
		
			<p style="color:black">
To begin, you’ll need an ovenproof pot with a tight lid such as a Dutch oven or even a casserole dish tightly fitted with aluminum foil. While the oven heats to 400°, rinse the rice two to three times until the water runs clear. I like to use jasmine rice as an easy side to any meal, but you can cook any type of medium- or long-grain rice in the oven. (Short-grain rice varieties such as sushi rice aren’t suited for the oven.) Then, add the rice to the pot along with water: The ratio is the same as if you were cooking on the stovetop—for every cup of rice, I use 1¼ cups of water. Other varieties of rice, such as brown rice, may need slightly more water, but for most kinds of white rice, this is my surefire ratio. 
		</p>
		
<p style="color:black">
As you become more familiar with the perfect rice-to-water ratio, it’s not always necessary to measure the water volume exactly. Instead, I use a classic finger technique. I add enough water to just cover the rice, and then lightly shake the pot to level the grains. Then here’s the magic part: I dip my fingers straight down into the pot until they just touch the top of rice. You know you have the right amount of water when the water reaches the first joint of your middle finger, right above your fingernail. This trick works whether I’m cooking enough rice for myself or my entire family.
			</p>
		
		<p style="color:black">
On the stovetop, bring the water to a boil over medium heat. Once it’s boiling, put the lid on and let the rice finish cooking in the oven for 17–20 minutes depending on the rice variety. Let the rice rest for 5–10 minutes, lift the lid, fluff, and serve. Unlike with rice cooked on the stovetop, there’s never a pesky layer of rice stuck on the bottom or sides of the pot. 
			</p>
		
		<p style="color:black">
Of course, making rice in the oven comes with a similar set of challenges as rice made on the stovetop: To keep the heat consistent and trap as much steam as possible, you’ll want to avoid frequently checking how much water has been absorbed. I recommend using a glass casserole dish to eliminate uncertainty—you can easily see how much water remains without removing the foil and releasing steam. 
			</p>
		
		<p style="color:black">
While I prefer starting on the stovetop to ensure that the water reaches the right temperature (and to speed up the process!), you can cook rice entirely in the oven, like in Yotam Ottolenghi’s Baked Minty Rice with Feta and Pomegranate Relish. If you’re not starting the rice on the stovetop, you’ll want to increase the oven temperature to 450° and let it cook for 30–35 minutes. Once you’ve mastered the basic oven rice recipe, branch out into other dishes like pilafs and layered casseroles.
			</p>
		
		<p style="color:black">
			Perfect rice requires less work than it seems—actually, the less you bother the rice during the cooking process, the better it turns out. And with this method, there’s no excuse for making undercooked (or overcooked) rice again.
			</p>
		
		<hr>
		<h5>More from us</h5>
				</div>
	<div class="bottom-content">
		
		
		<div class="post-content" data-aos="zoom-in" data-aos-delay="150">
			<div class="post-title">
					<a href="RecipeSix.html" style="color:black" class="alignlefter">&nbsp;&nbsp;Caesar Salad Roast Chicken</a>
					</div>
					<div class="post-image">
						<div>
							<a href="RecipeSix.html">
							<img src="./assets/salad.png" class="alignleft" alt="Salad" width= "220" height="100">
								</a>
						</div>
					</div>
					
				   </div>
	</div>
						
	<style>
			
.aligncenter {
    text-align: center;
}

.alignleft {
	margin-left: 10rem;
	margin-top: -10rem;
}

.alignlefter {
	margin-left: 20rem;
	font-size: 30px;
}
			
			
		p{
			margin-left: 100px;
			margin-right: 100px;
		}
			
			
			form.example button {
  float: right;
	position: fixed;
  width: 10%;
  margin-top: -44rem;
  padding: 10px;
  margin-left: 1300px;
  padding-top: 10px;
  background: #096ee8;
  color: white;
  font-size: 27px;
	border: none;
  cursor: pointer;
}
		
		
		form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


.content {
  text-align: center;
}

.content  i {
  color: #FFC107;
}
.content span {
  position: relative;
  display: inline-block;
}
.content  span:before, .content  span:after {
  position: absolute;
  content: "";
  background-color: #282828;
  width: 40px;
  height: 2px;
  top: 40%;
}
.content  span:before {
  left: -45px;
}
.content  span:after {
  right: -45px;
}
.content p {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
}
.wrapper {
  position: relative;
  display: inline-block;
  border: none;
  font-size: 14px;
  margin: 50px auto;
  left: 50%;
  transform: translateX(-50%);
}

.wrapper input {
  border: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  opacity: 0;
}

.wrapper label {
  position: relative;
  float: right;
  color: #C8C8C8;
}

.wrapper label:before {
  margin: 5px;
  content: "\f005";
  font-family: FontAwesome;
  display: inline-block;
  font-size: 1.5em;
  color: #ccc;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.wrapper input:checked ~ label:before {
  color: #FFC107;
}

.wrapper label:hover ~ label:before {
  color: #ffdb70;
}

.wrapper label:hover:before {
  color: #FFC107;
}
		
	</style>
					
		
		
	

	</body>
	
</html>