<!DOCTYPE html>
<html lang ="en">
<head>
		 <link rel="stylesheet" href="../public/recipe.css">
	<title>Grilled Pizza</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
		
		
		
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: white;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}
		
	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}


	
	.topnav {
	width: 140%;	
	}
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
		

		
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="food.html" class="active">The Food Centre</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>Grilled Pizza</h2>
					<div class="post-image">
						<div class=aligncenter>
							<img src="./assets/pizza.png" class="img" alt="Rogers Center" width=auto height=auto>
						</div>
					</div>
	</div>
	
	<div class="search">
	<form action="search">
</form>
	</div>
	
	<form class="example" action="nutritionix2.html">
  <button type="submit"><i class="fa fa-search"> <span> Search</span></i></button>
</form>

<div class="content">
	<h3>Rate The Recipe:</h3>
  </div>
  
  <div class="wrapper">
	<input name="ratingRadio" type="radio" id="st1" value="1" />
	<label for="st1"></label>
	<input name="ratingRadio" type="radio" id="st2" value="2" />
	<label for="st2"></label>
	<input name="ratingRadio" type="radio" id="st3" value="3" />
	<label for="st3"></label>
	<input name="ratingRadio" type="radio" id="st4" value="4" />
	<label for="st4"></label>
	<input name="ratingRadio" type="radio" id="st5" value="5" />
	<label for="st5"></label>
  </div>
	
	<div class="post-content">
		
			
		
 <p style="color:black">
This grilled pizza recipe is a mix-and-match situation, so feel free to use any and all of the toppings below or choose your own. The quickly wilted leafy greens take on a pesto-ish vibe when combined with garlic, grated Parmesan, and lots of bright lemon zest. They’re especially good when dolloped on a pie with cured meat and salty cheese. Add juicy burst tomatoes, Swiss chard, tomato passata, and/or Rosemary Agrodolce, as the mood strikes you. (The agrodolce brings a balanced mix of sweet, salty, acidic, and herbaceous flavors that complement virtually any pizza.) You can certainly use all-purpose flour in place of the bread flour in the dough, but be aware that the finished crusts will be less chewy and more fluffy if you go that route.
			</p>
		
<h3 class = "aligncenter" style="color:red"> Ingredients</h3>
			
			<h4 class = "aligncenter"  style="color:blue"> Dough: </h4>
			<h4 class = "aligncenter">1 ¼-oz. envelope active dry yeast (about 2¼ tsp.) </h4>
			<h4 class = "aligncenter"> 1 tsp. sugar</h4>
			<h4 class = "aligncenter">⅓ cup (42 g) whole wheat flour</h4>
			<h4 class = "aligncenter"> 2½ tsp. kosher salt</h4>
			<h4 class = "aligncenter"> 2 Tbsp. extra-virgin olive oil, plus more for bowl</h4>
			<h4 class = "aligncenter"> 3 cups (375 g) bread flour, plus more for surface </h4>
			<h4 class = "aligncenter"  style="color:blue"> Burst Cherry Tomatoes</h4>
			<h4 class = "aligncenter"> 3 Tbsp. extra-virgin olive oil</h4>
			<h4 class = "aligncenter"> 1 pint cherry tomatoes </h4>
			<h4 class = "aligncenter">Kosher salt, freshly ground pepper</h4>
			<h4 class = "aligncenter">3 garlic cloves, thinly sliced</h4>
			<h4 class = "aligncenter">1 tsp. dried oregano</h4>
			<h4 class = "aligncenter"  style="color:blue"> Lemony Swiss Chard  </h4>
			<h4 class = "aligncenter"> 1 bunch Swiss chard  </h4>
			<h4 class = "aligncenter">  3 Tbsp. extra-virgin olive oil </h4>
			<h4 class = "aligncenter">  Kosher salt, freshly ground pepper </h4>
			<h4 class = "aligncenter">  ½ tsp. crushed red pepper flakes </h4>
			<h4 class = "aligncenter"> 1 garlic clove  </h4>
			<h4 class = "aligncenter"> 1 lemon  </h4>
			<h4 class = "aligncenter">  ½ oz. Parmesan, finely grated (about ½ cup</h4>
			<h4 class = "aligncenter" style="color:blue"> Tomato Passata  </h4>
			<h4 class = "aligncenter"> 1 (28-oz.) can whole peeled tomatoes  </h4>
			<h4 class = "aligncenter">  ⅓ cup extra-virgin olive oil </h4>
			<h4 class = "aligncenter">  2 tsp. kosher salt </h4>
			<h4 class = "aligncenter" style="color:blue"> Assembly  </h4>
			<h4 class = "aligncenter">  Bread flour (for dusting) </h4>
			<h4 class = "aligncenter"> Extra-virgin olive oil (for brushing and drizzling)  </h4>
			<h4 class = "aligncenter"> 1 1-lb. ball mozzarella, torn into bite-size pieces  </h4>
			<h4 class = "aligncenter"> 8 oz. Manchego cheese, coarsely grated  </h4>
			<h4 class = "aligncenter"> 4 oz. sliced pepperoni and/or thinly sliced soppressata (optional)  </h4>
			<h4 class = "aligncenter">  Rosemary Agrodolce (optional)</h4>
			<h4 class = "aligncenter">  Basil leaves, torn if large, and crushed red pepper flakes (for serving; optional) </h4>
			
			
			
			
			<br> 
			
			<h3 class = "aligncenter" style="color:red"> Preparation</h3>
			
			<h5>Dough</h5>
		
  <p style="color:black">
Stir yeast, sugar, and 1¼ cups warm (not hot) water in the bowl of a stand mixer until yeast dissolves. Let sit until mixture is foamy, about 5 minutes. 
		</p>
		
		 
	
<p style="color:black">
Add whole wheat flour, salt, and 2 Tbsp. oil to yeast mixture and mix to combine. Fit mixer with dough hook and, with mixer on low speed, gradually add 3 cups (375 g) bread flour, mixing until a shaggy dough forms, about 4 minutes from when you start adding the flour. Stop mixer and scrape down sides of bowl to incorporate any dry bits into dough. Increase mixer speed to medium and knead until dough is smooth and shiny, about 5 minutes.
		</p>
		
			<p style="color:black">
Transfer dough to a lightly floured surface and knead briefly to bring together. Shape into a ball, place in a large lightly oiled bowl, and turn to coat. Cover bowl and let dough sit in warm draft-free spot until doubled in size, 1–1½ hours. Make your toppings while your dough is rising. 
		</p>
			
			<h5>Burst Cherry Tomatoes</h5>
		
<p style="color:black">
Heat oil in a large skillet over medium-high. Add tomatoes, season with salt and pepper, and cook, stirring occasionally with a wooden spoon, until skins start to blister and split, about 2 minutes. Add garlic and toss to coat. Cook, lightly pressing on tomatoes with spoon to release juices without smashing completely, until garlic is softened, about 2 minutes. Mix oregano into sauce; taste and season with more salt and pepper if needed. 
			</p>
			
			<h5>Do ahead:</h5>
		
		<p style="color:black">
Sauce can be made 4 days ahead. Let cool, then cover and chill. Bring to room temperature and stir to combine before using.
			</p>
			
			<h5>Lemony Swiss Chard</h5>
		
		<p style="color:black">
Cut Swiss chard leaves away from ribs and stems, then cut crosswise into 3"-wide strips. Trim away woody part from stems; discard. Finely chop ribs and stems. 
			</p>
		
		<p style="color:black">
Heat oil in a large skillet over medium-high. Add ribs and stems and season with salt and black pepper. Cook, stirring occasionally, until they release some liquid, look slightly shriveled, and are a shade or two darker, about 5 minutes. Add leaves and red pepper flakes and toss to coat. Season with more salt and black pepper and reduce heat to medium. Cook, tossing occasionally, until leaves are bright green, wilted, and tender, about 4 minutes. Transfer chard mixture to a medium bowl and let cool slightly.
			</p>
		
		<p style="color:black">
			Finely grate garlic into bowl with chard mixture, then finely grate in zest from lemon; mix well. Add Parmesan and mix again to combine. Taste and season with more salt, black pepper, and red pepper flakes, if needed.
			</p>
			
			<h5>Do ahead:</h5>
		
		<p style="color:black">
			Chard mixture can be made 2 days ahead. Let cool, then cover and chill. Bring to room temperature and stir to combine before using.
			</p>
			
			<h5>Tomato Passata</h5>
		
		<p style="color:black">
			Purée tomatoes in a blender on low speed (or use an immersion blender if you have one) until smooth (try not to aerate it too much). Transfer sauce to a medium bowl and stir in oil and salt.
			</p>
			
			<h5>Do ahead:</h5>
		
		<p style="color:black">
			Passata can be made 3 days ahead. Cover and chill, or freeze up to 6 months.
			</p>
			
			<h5>Assembly</h5>
		
		<p style="color:black">
			Prepare a grill for medium-high indirect heat (for a charcoal grill, bank coals on one side of grill; for a gas grill, leave one or two burners off). Clean grate. Turn out dough onto a lightly floured surface and divide into 4 pieces. Working one at a time, gently shape into balls. Transfer to a lightly floured small rimmed baking sheet and cover. Let sit 20–30 minutes.
			</p>
		
		<p style="color:black">
			Place a ball of dough on a lightly floured surface (keep remaining balls covered) and, using your fingers, press out to an 8" round. Drape dough over the backs of your hands and gently pull and stretch, rotating dough as you go, until about 12" in diameter (it’s okay if it’s not a perfect circle).

			</p>
		
		<p style="color:black">
			Brush dough with oil. Place, oiled side down, on grill over direct heat and cook until large bubbles appear across surface, dough stiffens, and underside is dark brown, about 2 minutes. Brush top with oil, turn over, and cook just to lightly dry out second side, about 30 seconds.
			</p>
		
		<p style="color:black">
			Using tongs and a metal spatula, move dough over to cooler side of grill. Top with a spoonful of passata or burst cherry tomatoes and one quarter of cheese (either alone or in combination). Add pepperoni or salami (if using), then some of the lemony Swiss chard, and/or Rosemary Agrodolce as desired. Carefully slide pizza back over direct heat. Cook until cheese is melted and toppings are heated through, about 2 minutes. If dough is in danger of burning on underside but toppings need more time, return pizza to cooler side, cover grill, and cook another 1–2 minutes.
			</p>
		
		
		<p style="color:black">
			Transfer pizza to a cutting board and drizzle with more oil. Top with basil and red pepper flakes if desired.
			</p>
			
			<p style="color:black">
			Repeat with remaining ingredients to make 3 more pizzas.	
			</p>
		
	

		

		
		<hr>
		<h5>More from us</h5>
				</div>
	<div class="bottom-content">
		
		
		<div class="post-content" data-aos="zoom-in" data-aos-delay="150">
			<div class="post-title">
					<a href="RecipeTwo.html" style="color:black" class="alignlefter">&nbsp;&nbsp;Smash Burger Alfresco</a>
					</div>
					<div class="post-image">
						<div>
							<a href="RecipeTwo.html">
							<img src="./assets/burger.png" class="alignleft" alt="Burger" width= "220" height="100">
								</a>
						</div>
					</div>
					
				   </div>
		
	</div>
						
						
				
			<style>
			
.aligncenter {
    text-align: center;
}

.alignleft {
	margin-left: 10rem;
	margin-top: -10rem;
}

.alignlefter {
	margin-left: 20rem;
	font-size: 30px;
}
			
			
		p{
			margin-left: 100px;
			margin-right: 100px;
		}
			
			
			form.example button {
  float: right;
	position: fixed;
  width: 10%;
  margin-top: -25.5rem;
  padding: 10px;
  margin-left: 1300px;
  padding-top: 10px;
  background: #096ee8;
  color: white;
  font-size: 27px;
	border: none;
  cursor: pointer;
}
		
		
		form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
				
				h5{
					color: black;
					margin-left: 100px;
			       margin-right: 100px;
				}


				.content {
  text-align: center;
}

.content  i {
  color: #FFC107;
}
.content span {
  position: relative;
  display: inline-block;
}
.content  span:before, .content  span:after {
  position: absolute;
  content: "";
  background-color: #282828;
  width: 40px;
  height: 2px;
  top: 40%;
}
.content  span:before {
  left: -45px;
}
.content  span:after {
  right: -45px;
}
.content p {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
}
.wrapper {
  position: relative;
  display: inline-block;
  border: none;
  font-size: 14px;
  margin: 50px auto;
  left: 50%;
  transform: translateX(-50%);
}

.wrapper input {
  border: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  opacity: 0;
}

.wrapper label {
  position: relative;
  float: right;
  color: #C8C8C8;
}

.wrapper label:before {
  margin: 5px;
  content: "\f005";
  font-family: FontAwesome;
  display: inline-block;
  font-size: 1.5em;
  color: #ccc;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.wrapper input:checked ~ label:before {
  color: #FFC107;
}

.wrapper label:hover ~ label:before {
  color: #ffdb70;
}

.wrapper label:hover:before {
  color: #FFC107;
}
		
	</style>

	</body>
	
</html>